<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  height: 506px;
			}

			.text {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  font-size: 20px;
			  text-align: center;
			}

			.rectangle {
			  width: 200px;
			  height: 200px;
			  border: 3px solid black;
			  margin: 1px;
			}

			.big-rectangle { 
			  width: 1700px; 
			   height: 906px; 
			   border: 3px solid black; 
			} 

			.vertical-rectangle-right-left {
			  width: 100px;
			  height: 906px;
			  border: 3px solid black;
			  margin: 1px;
			}

			.horizontal-rectangle-under-top {
			  width: 2050px;
			  height: 50px;
			  border: 3px solid black;
			  margin: 1px;
			}

			.horizontal-rectangle-top-down {
			  width: 2550px;
			  height: 50px;
			  border: 3px solid black;
			  margin: 1px;
			}

		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="horizontal-rectangle-top-down"> 
				<div class="text">Header</div>
			</div>
		</div>

		<div class="container">
			<div class="vertical-rectangle-right-left">
				<div class="text">Hello</div>
			</div>
			<div class="big-rectangle">
				<div class="text">Article</div>
			</div>
			<div class="vertical-rectangle-right-left">
				<div class="text">Menu</div>
			</div>
		</div>
		
		<div class="container">
			<div class="horizontal-rectangle-top-down">
				<div class="text">Footer</div>
			</div>
		</div>

	</body>
</html>

